.type String
.decl Lambda(x:number,y:String,z:number)
.decl App(x:number,y:number,z:number)
.decl VarRef(x:number,y:String)
.decl Free(X:String,id:number)
.output Free

Free(x,id) :- VarRef(id,x).

Free(x,id) :- App(id,e0,_), Free(x,e0).
Free(x,id) :- App(id,_,e1), Free(x,e1).

Free(x,id) :- Lambda(id,y,e0), Free(x,e0), x != y.

// Facts
Lambda(92,"g135",91).
Lambda(64,"g144",63).
Lambda(10,"g113",9).
Lambda(14,"g119",13).
Lambda(68,"g136",67).
Lambda(26,"g126",25).
Lambda(8,"g115",7).
Lambda(94,"g110",93).
Lambda(76,"g150",75).
Lambda(4,"g114",3).
Lambda(78,"g147",77).
Lambda(66,"g141",65).
Lambda(44,"g124",43).
Lambda(40,"g132",39).
Lambda(82,"g153",81).
Lambda(60,"g142",59).
Lambda(54,"g139",53).
Lambda(20,"g118",19).
Lambda(86,"g154",85).
Lambda(50,"g138",49).
Lambda(18,"g121",17).
Lambda(88,"g152",87).
Lambda(32,"g125",31).
Lambda(56,"g137",55).
Lambda(22,"g112",21).
Lambda(90,"g146",89).
Lambda(46,"g111",45).
Lambda(36,"g131",35).
Lambda(72,"g148",71).
Lambda(42,"g130",41).
Lambda(30,"g129",29).
App(25,23,24).
App(35,33,34).
App(43,32,42).
App(59,57,58).
App(39,37,38).
App(31,26,30).
App(81,79,80).
App(49,47,48).
App(17,15,16).
App(21,10,20).
App(87,82,86).
App(13,11,12).
App(71,69,70).
App(41,36,40).
App(77,72,76).
App(75,73,74).
App(29,27,28).
App(89,78,88).
App(19,14,18).
App(7,5,6).
App(67,56,66).
App(3,1,2).
App(45,22,44).
App(9,4,8).
App(55,50,54).
App(53,51,52).
App(65,60,64).
App(93,46,92).
App(91,68,90).
App(85,83,84).
App(63,61,62).
VarRef(80,"g135").
VarRef(12,"g119").
VarRef(51,"g140").
VarRef(2,"g113").
VarRef(57,"g143").
VarRef(83,"g135").
VarRef(70,"g135").
VarRef(73,"g151").
VarRef(15,"g122").
VarRef(27,"g129").
VarRef(5,"g116").
VarRef(84,"g155").
VarRef(34,"g124").
VarRef(37,"g133").
VarRef(6,"g117").
VarRef(38,"g134").
VarRef(69,"g149").
VarRef(58,"g135").
VarRef(1,"g113").
VarRef(79,"g135").
VarRef(74,"g135").
VarRef(52,"g135").
VarRef(33,"g124").
VarRef(48,"g135").
VarRef(61,"g135").
VarRef(47,"g135").
VarRef(28,"g129").
VarRef(23,"g127").
VarRef(24,"g128").
VarRef(62,"g145").
VarRef(16,"g123").
VarRef(11,"g120").
