[(Free x id) <-- (VarRef id x)]

[(Free x id) <-- (App id e0 _) (Free x e0)]
[(Free x id) <-- (App id _ e1) (Free x e1)]

[(Free x id) <-- (Lambda id y e0) (Free x e0) (=/= x y)]

;; Facts
(Lambda 68 "g180" 67)
(Lambda 22 "g158" 21)
(Lambda 94 "g156" 93)
(Lambda 46 "g157" 45)
(Lambda 76 "g197" 75)
(Lambda 50 "g182" 49)
(Lambda 86 "g202" 85)
(Lambda 60 "g189" 59)
(Lambda 20 "g162" 19)
(Lambda 30 "g172" 29)
(Lambda 42 "g174" 41)
(Lambda 56 "g181" 55)
(Lambda 14 "g163" 13)
(Lambda 8 "g161" 7)
(Lambda 32 "g170" 31)
(Lambda 64 "g191" 63)
(Lambda 82 "g201" 81)
(Lambda 66 "g188" 65)
(Lambda 18 "g166" 17)
(Lambda 26 "g171" 25)
(Lambda 78 "g194" 77)
(Lambda 54 "g185" 53)
(Lambda 40 "g176" 39)
(Lambda 10 "g159" 9)
(Lambda 44 "g169" 43)
(Lambda 4 "g160" 3)
(Lambda 92 "g179" 91)
(Lambda 88 "g200" 87)
(Lambda 90 "g193" 89)
(Lambda 72 "g195" 71)
(Lambda 36 "g175" 35)
(App 25 23 24)
(App 35 33 34)
(App 43 32 42)
(App 59 57 58)
(App 39 37 38)
(App 31 26 30)
(App 81 79 80)
(App 49 47 48)
(App 17 15 16)
(App 21 10 20)
(App 87 82 86)
(App 13 11 12)
(App 71 69 70)
(App 41 36 40)
(App 77 72 76)
(App 75 73 74)
(App 29 27 28)
(App 89 78 88)
(App 19 14 18)
(App 7 5 6)
(App 67 56 66)
(App 3 1 2)
(App 45 22 44)
(App 9 4 8)
(App 55 50 54)
(App 53 51 52)
(App 65 60 64)
(App 93 46 92)
(App 91 68 90)
(App 85 83 84)
(App 63 61 62)
(VarRef 12 "g165")
(VarRef 23 "g157")
(VarRef 80 "g201")
(VarRef 5 "g157")
(VarRef 58 "g190")
(VarRef 62 "g192")
(VarRef 74 "g199")
(VarRef 69 "g196")
(VarRef 61 "g156")
(VarRef 37 "g177")
(VarRef 11 "g164")
(VarRef 73 "g198")
(VarRef 57 "g156")
(VarRef 79 "g201")
(VarRef 33 "g157")
(VarRef 34 "g157")
(VarRef 24 "g157")
(VarRef 70 "g194")
(VarRef 2 "g157")
(VarRef 16 "g168")
(VarRef 83 "g202")
(VarRef 6 "g157")
(VarRef 27 "g157")
(VarRef 84 "g203")
(VarRef 47 "g183")
(VarRef 15 "g167")
(VarRef 48 "g184")
(VarRef 51 "g186")
(VarRef 52 "g187")
(VarRef 28 "g173")
(VarRef 38 "g178")
(VarRef 1 "g157")
