;; Run the program
[(ReachesCfg e e e) (Time e e) <-- (Prog e)] ;; e e e is e e e ... (m + 1)
                                                 ;; e e is e e ... (m)

;; With an app step
[(Store x id t0 a0_lam a0_t0 a0_t1)                    ;; id,t0    a0_t0,a0_t1
 (Store y id t0 a1_lam a1_t0 a1_t1)                    ;; id,t0    a1_t0,a1_t1
 (Step id t0 t1 id_body id t0 clo_lam clo_t0 clo_t1)
 (ReachesCfg id_body id t0)
 (ReachesClo clo_lam clo_t0 clo_t1)
 (Time id t0)
 <--
 (App id id_f id_a0 id_a1)
 (AEval id_f t0 t1 clo_lam clo_t0 clo_t1)
 (AEval id_a0 t0 t1 a0_lam a0_t0 a0_t1)
 (AEval id_a1 t0 t1 a1_lam a1_t0 a1_t1)
 (Lam clo_lam x y id_body)
 (ReachesCfg id t0 t1)]

;; and eval of lambdas 
[(AEval id t0 t1 id t0 t1) <-- (Time t0 t1) (Lam id _ _ _)]

;; and eval of local parameter x at t 
[(AEval ref_id t0 t1 clo_lam clo_t0 clo_t1) <--
 (Var ref_id x)
 ;;(ReachesClo clo_lam clo_t0 clo_t1)
 (Store x t0 t1 clo_lam clo_t0 clo_t1)]

;; otherise  propagate free variables
[(AEval id_ref t0 t1 clo_lam clo_t0 clo_t1) <--
 (Step id_call _ _ id_body t0 t1 tclo_lam to_clo_t0 to_clo_t1)
 (Lam tclo_lam p0 p1 tclo_lam_body) 
 (Var id_ref x) 
 (AEval id_ref to_clo_t0 to_clo_t1 clo_lam clo_t0 clo_t1)
 (=/= p0 x)
 (=/= p1 x)]

;; program
;;intern table...
;; (hash
;;  'App
;;  (set
;;   '(92 93 94 119)
;;   '(133 134 141 148)
;;   '(67 68 69 76)
;;   '(115 116 117 118)
;;   '(55 56 57 58)
;;   '(50 51 52 59)
;;   '(144 145 146 147)
;;   '(72 73 74 75)
;;   '(151 152 153 154)
;;   '(1 2 123 130)
;;   '(103 104 105 106)
;;   '(38 39 40 47)
;;   '(137 138 139 140)
;;   '(84 85 86 87)
;;   '(5 6 31 122)
;;   '(63 64 89 120)
;;   '(126 127 128 129)
;;   '(26 27 28 29)
;;   '(21 22 23 30)
;;   '(43 44 45 46)
;;   '(97 98 99 100)
;;   '(109 110 111 112)
;;   '(14 15 16 17)
;;   '(9 10 11 18)
;;   '(79 80 81 88)
;;   '(34 35 60 121))
;;  'Lam
;;  (set
;;   '(89 90 4 92)
;;   '(35 36 4 38)
;;   '(23 24 4 26)
;;   '(76 19 20 79)
;;   '(81 24 4 84)
;;   '(123 124 4 126)
;;   '(18 19 20 21)
;;   '(106 95 102 109)
;;   '(40 3 4 43)
;;   '(94 95 4 97)
;;   '(134 135 4 137)
;;   '(52 24 4 55)
;;   '(11 3 4 14)
;;   '(6 7 4 9)
;;   '(141 142 4 144)
;;   '(2 3 4 5)
;;   '(69 3 4 72)
;;   '(100 95 102 103)
;;   '(60 61 4 63)
;;   '(31 32 4 34)
;;   '(64 65 4 67)
;;   '(130 19 20 133)
;;   '(112 113 102 115)
;;   '(148 149 4 151)
;;   '(47 19 20 50))
;;  'Prog
;;  (set '(1))
;;  'Var
;;  (set
;;   '(153 149)
;;   '(75 3)
;;   '(16 3)
;;   '(74 3)
;;   '(105 61)
;;   '(152 149)
;;   '(73 4)
;;   '(128 124)
;;   '(68 65)
;;   '(139 135)
;;   '(138 135)
;;   '(121 4)
;;   '(80 65)
;;   '(110 95)
;;   '(44 4)
;;   '(118 113)
;;   '(30 4)
;;   '(122 4)
;;   '(117 113)
;;   '(111 32)
;;   '(140 4)
;;   '(116 4)
;;   '(46 3)
;;   '(119 4)
;;   '(51 36)
;;   '(10 7)
;;   '(87 24)
;;   '(45 3)
;;   '(98 95)
;;   '(93 4)
;;   '(59 4)
;;   '(85 4)
;;   '(56 4)
;;   '(147 4)
;;   '(58 24)
;;   '(88 4)
;;   '(154 4)
;;   '(86 24)
;;   '(28 24)
;;   '(104 95)
;;   '(27 4)
;;   '(127 124)
;;   '(146 142)
;;   '(145 142)
;;   '(120 4)
;;   '(39 36)
;;   '(29 24)
;;   '(15 4)
;;   '(99 90)
;;   '(17 3)
;;   '(57 24)
;;   '(22 7)
;;   '(129 4)))
;; '(program
;;   (app
;;    (lam
;;     "x"
;;     "k"
;;     (app
;;      (lam
;;       "f_1"
;;       "k"
;;       (app
;;        (ref "f_1")
;;        (lam "x" "k" (app (ref "k") (ref "x") (ref "x")))
;;        (lam
;;         "na0"
;;         "na1"
;;         (app
;;          (ref "f_1")
;;          (lam "y" "k" (app (ref "k") (ref "y") (ref "y")))
;;          (ref "k")))))
;;      (lam
;;       "z_1"
;;       "k"
;;       (app
;;        (lam
;;         "f_2"
;;         "k"
;;         (app
;;          (ref "f_2")
;;          (lam "x" "k" (app (ref "k") (ref "x") (ref "x")))
;;          (lam
;;           "na0"
;;           "na1"
;;           (app
;;            (ref "f_2")
;;            (lam "y" "k" (app (ref "k") (ref "y") (ref "y")))
;;            (ref "k")))))
;;        (lam
;;         "z_2"
;;         "k"
;;         (app
;;          (lam
;;           "f_3"
;;           "k"
;;           (app
;;            (ref "f_3")
;;            (lam "x" "k" (app (ref "k") (ref "x") (ref "x")))
;;            (lam
;;             "na0"
;;             "na1"
;;             (app
;;              (ref "f_3")
;;              (lam "y" "k" (app (ref "k") (ref "y") (ref "y")))
;;              (ref "k")))))
;;          (lam
;;           "z_3"
;;           "k"
;;           (app
;;            (ref "k")
;;            (lam
;;             "w"
;;             "k"
;;             (app
;;              (ref "w")
;;              (ref "z_3")
;;              (lam
;;               "w"
;;               "na"
;;               (app
;;                (ref "w")
;;                (ref "z_2")
;;                (lam
;;                 "w"
;;                 "na"
;;                 (app
;;                  (ref "w")
;;                  (ref "z_1")
;;                  (lam "v" "na" (app (ref "k") (ref "v") (ref "v")))))))))
;;            (ref "k")))
;;          (ref "k")))
;;        (ref "k")))
;;      (ref "k")))
;;    (lam "u" "k" (app (ref "u") (ref "u") (ref "k")))
;;    (lam
;;     "na0"
;;     "na1"
;;     (app
;;      (lam "u0" "k" (app (ref "u0") (ref "u0") (ref "k")))
;;      (lam "u1" "k" (app (ref "u1") (ref "u1") (ref "k")))
;;      (lam "u2" "k" (app (ref "u2") (ref "u2") (ref "k")))))))
(Prog 1)
(Var 153 149)
(Var 75 3)
(Var 16 3)
(Var 74 3)
(Var 105 61)
(Var 152 149)
(Var 73 4)
(Var 128 124)
(Var 68 65)
(Var 139 135)
(Var 138 135)
(Var 121 4)
(Var 80 65)
(Var 110 95)
(Var 44 4)
(Var 118 113)
(Var 30 4)
(Var 122 4)
(Var 117 113)
(Var 111 32)
(Var 140 4)
(Var 116 4)
(Var 46 3)
(Var 119 4)
(Var 51 36)
(Var 10 7)
(Var 87 24)
(Var 45 3)
(Var 98 95)
(Var 93 4)
(Var 59 4)
(Var 85 4)
(Var 56 4)
(Var 147 4)
(Var 58 24)
(Var 88 4)
(Var 154 4)
(Var 86 24)
(Var 28 24)
(Var 104 95)
(Var 27 4)
(Var 127 124)
(Var 146 142)
(Var 145 142)
(Var 120 4)
(Var 39 36)
(Var 29 24)
(Var 15 4)
(Var 99 90)
(Var 17 3)
(Var 57 24)
(Var 22 7)
(Var 129 4)
(Lam 89 90 4 92)
(Lam 35 36 4 38)
(Lam 23 24 4 26)
(Lam 76 19 20 79)
(Lam 81 24 4 84)
(Lam 123 124 4 126)
(Lam 18 19 20 21)
(Lam 106 95 102 109)
(Lam 40 3 4 43)
(Lam 94 95 4 97)
(Lam 134 135 4 137)
(Lam 52 24 4 55)
(Lam 11 3 4 14)
(Lam 6 7 4 9)
(Lam 141 142 4 144)
(Lam 2 3 4 5)
(Lam 69 3 4 72)
(Lam 100 95 102 103)
(Lam 60 61 4 63)
(Lam 31 32 4 34)
(Lam 64 65 4 67)
(Lam 130 19 20 133)
(Lam 112 113 102 115)
(Lam 148 149 4 151)
(Lam 47 19 20 50)
(App 92 93 94 119)
(App 133 134 141 148)
(App 67 68 69 76)
(App 115 116 117 118)
(App 55 56 57 58)
(App 50 51 52 59)
(App 144 145 146 147)
(App 72 73 74 75)
(App 151 152 153 154)
(App 1 2 123 130)
(App 103 104 105 106)
(App 38 39 40 47)
(App 137 138 139 140)
(App 84 85 86 87)
(App 5 6 31 122)
(App 63 64 89 120)
(App 126 127 128 129)
(App 26 27 28 29)
(App 21 22 23 30)
(App 43 44 45 46)
(App 97 98 99 100)
(App 109 110 111 112)
(App 14 15 16 17)
(App 9 10 11 18)
(App 79 80 81 88)
(App 34 35 60 121)
