
slog:244865 terminated with signal 6 at PC=7f284a3b09fc SP=7ffd88953b60.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f284a3b09fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f284a35c476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f284a3427f3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7f284a604b9e]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7f284a61020c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7f284a610277]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8)[0x7f284a6104d8]
/slog/backend/build/slog(+0xa643)[0x55abc6f5f643]
/slog/backend/build/slog(+0x10187)[0x55abc6f65187]
/slog/backend/build/slog(+0x11007)[0x55abc6f66007]
/slog/backend/build/slog(+0x1145e)[0x55abc6f6645e]
/slog/backend/build/slog(+0x12325)[0x55abc6f67325]
/slog/backend/build/slog(+0x12f84)[0x55abc6f67f84]
/slog/backend/build/slog(+0x133dc)[0x55abc6f683dc]
/slog/backend/build/slog(+0x136f7)[0x55abc6f686f7]
/slog/backend/build/slog(+0x13af9)[0x55abc6f68af9]
/slog/backend/build/slog(+0xdff3)[0x55abc6f62ff3]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f284a343d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f284a343e40]
/slog/backend/build/slog(+0xe7e5)[0x55abc6f637e5]
