
slog:242003 terminated with signal 6 at PC=7fdd763c29fc SP=7ffde8e9caf0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fdd763c29fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fdd7636e476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fdd763547f3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7fdd76616b9e]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7fdd7662220c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7fdd76622277]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8)[0x7fdd766224d8]
/slog/backend/build/slog(+0xa643)[0x556b4238f643]
/slog/backend/build/slog(+0x10187)[0x556b42395187]
/slog/backend/build/slog(+0x11007)[0x556b42396007]
/slog/backend/build/slog(+0x1145e)[0x556b4239645e]
/slog/backend/build/slog(+0x12325)[0x556b42397325]
/slog/backend/build/slog(+0x12f84)[0x556b42397f84]
/slog/backend/build/slog(+0x133dc)[0x556b423983dc]
/slog/backend/build/slog(+0x136f7)[0x556b423986f7]
/slog/backend/build/slog(+0x13af9)[0x556b42398af9]
/slog/backend/build/slog(+0xdff3)[0x556b42392ff3]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fdd76355d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fdd76355e40]
/slog/backend/build/slog(+0xe7e5)[0x556b423937e5]
