
slog:246081 terminated with signal 6 at PC=7f245145d9fc SP=7ffd64003070.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f245145d9fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f2451409476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f24513ef7f3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7f24516b1b9e]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7f24516bd20c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7f24516bd277]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8)[0x7f24516bd4d8]
/slog/backend/build/slog(+0xa643)[0x556533aa3643]
/slog/backend/build/slog(+0x10187)[0x556533aa9187]
/slog/backend/build/slog(+0x11007)[0x556533aaa007]
/slog/backend/build/slog(+0x1145e)[0x556533aaa45e]
/slog/backend/build/slog(+0x12325)[0x556533aab325]
/slog/backend/build/slog(+0x12f84)[0x556533aabf84]
/slog/backend/build/slog(+0x133dc)[0x556533aac3dc]
/slog/backend/build/slog(+0x136f7)[0x556533aac6f7]
/slog/backend/build/slog(+0x13af9)[0x556533aacaf9]
/slog/backend/build/slog(+0xdff3)[0x556533aa6ff3]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f24513f0d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f24513f0e40]
/slog/backend/build/slog(+0xe7e5)[0x556533aa77e5]
