
slog:342725 terminated with signal 6 at PC=7fc91e8db9fc SP=7ffe630fc340.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fc91e8db9fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fc91e887476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fc91e86d7f3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7fc91eb2fb9e]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7fc91eb3b20c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7fc91eb3b277]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8)[0x7fc91eb3b4d8]
/slog/backend/build/slog(+0xa643)[0x5623a675e643]
/slog/backend/build/slog(+0x10187)[0x5623a6764187]
/slog/backend/build/slog(+0x11007)[0x5623a6765007]
/slog/backend/build/slog(+0x1145e)[0x5623a676545e]
/slog/backend/build/slog(+0x12325)[0x5623a6766325]
/slog/backend/build/slog(+0x12f84)[0x5623a6766f84]
/slog/backend/build/slog(+0x133dc)[0x5623a67673dc]
/slog/backend/build/slog(+0x136f7)[0x5623a67676f7]
/slog/backend/build/slog(+0x13af9)[0x5623a6767af9]
/slog/backend/build/slog(+0xdff3)[0x5623a6761ff3]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fc91e86ed90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fc91e86ee40]
/slog/backend/build/slog(+0xe7e5)[0x5623a67627e5]
