
slog:250389 terminated with signal 6 at PC=7f446882b9fc SP=7fff989e6160.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f446882b9fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f44687d7476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f44687bd7f3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7f4468a7fb9e]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7f4468a8b20c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7f4468a8b277]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8)[0x7f4468a8b4d8]
/slog/backend/build/slog(+0xa643)[0x55c907580643]
/slog/backend/build/slog(+0x10187)[0x55c907586187]
/slog/backend/build/slog(+0x11007)[0x55c907587007]
/slog/backend/build/slog(+0x1145e)[0x55c90758745e]
/slog/backend/build/slog(+0x12325)[0x55c907588325]
/slog/backend/build/slog(+0x12f84)[0x55c907588f84]
/slog/backend/build/slog(+0x133dc)[0x55c9075893dc]
/slog/backend/build/slog(+0x136f7)[0x55c9075896f7]
/slog/backend/build/slog(+0x13af9)[0x55c907589af9]
/slog/backend/build/slog(+0xdff3)[0x55c907583ff3]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f44687bed90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f44687bee40]
/slog/backend/build/slog(+0xe7e5)[0x55c9075847e5]
