
slog:243225 terminated with signal 6 at PC=7ff4d98459fc SP=7ffd8f5eada0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7ff4d98459fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7ff4d97f1476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7ff4d97d77f3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7ff4d9a99b9e]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7ff4d9aa520c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7ff4d9aa5277]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8)[0x7ff4d9aa54d8]
/slog/backend/build/slog(+0xa643)[0x557cc0954643]
/slog/backend/build/slog(+0x10187)[0x557cc095a187]
/slog/backend/build/slog(+0x11007)[0x557cc095b007]
/slog/backend/build/slog(+0x1145e)[0x557cc095b45e]
/slog/backend/build/slog(+0x12325)[0x557cc095c325]
/slog/backend/build/slog(+0x12f84)[0x557cc095cf84]
/slog/backend/build/slog(+0x133dc)[0x557cc095d3dc]
/slog/backend/build/slog(+0x136f7)[0x557cc095d6f7]
/slog/backend/build/slog(+0x13af9)[0x557cc095daf9]
/slog/backend/build/slog(+0xdff3)[0x557cc0957ff3]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7ff4d97d8d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7ff4d97d8e40]
/slog/backend/build/slog(+0xe7e5)[0x557cc09587e5]
