
slog:252826 terminated with signal 6 at PC=7f1fdc3979fc SP=7ffd5ac3d220.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f1fdc3979fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f1fdc343476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f1fdc3297f3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7f1fdc5ebb9e]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7f1fdc5f720c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7f1fdc5f7277]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8)[0x7f1fdc5f74d8]
/slog/backend/build/slog(+0xa643)[0x5621984aa643]
/slog/backend/build/slog(+0x10187)[0x5621984b0187]
/slog/backend/build/slog(+0x11007)[0x5621984b1007]
/slog/backend/build/slog(+0x1145e)[0x5621984b145e]
/slog/backend/build/slog(+0x12325)[0x5621984b2325]
/slog/backend/build/slog(+0x12f84)[0x5621984b2f84]
/slog/backend/build/slog(+0x133dc)[0x5621984b33dc]
/slog/backend/build/slog(+0x136f7)[0x5621984b36f7]
/slog/backend/build/slog(+0x13af9)[0x5621984b3af9]
/slog/backend/build/slog(+0xdff3)[0x5621984adff3]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f1fdc32ad90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f1fdc32ae40]
/slog/backend/build/slog(+0xe7e5)[0x5621984ae7e5]
