>>>>>>>>>>>>>>>>> NOW TESTING >>>>>>>>>>>>>>>>>
compiler/unit-tests/aggregators.slog
Comiplation failed!
>>>>>>>>>>>>>>>>> NOW TESTING >>>>>>>>>>>>>>>>>
compiler/unit-tests/comp-rels.slog
Comiplation failed!
>>>>>>>>>>>>>>>>> NOW TESTING >>>>>>>>>>>>>>>>>
compiler/unit-tests/curly-clauses.slog
Comiplation failed!
>>>>>>>>>>>>>>>>> NOW TESTING >>>>>>>>>>>>>>>>>
compiler/unit-tests/multi-splicing-lists.slog
query: (query _)
expect: {'(query _)': ['(query ($lst 1 ($lst 2 ($nil)', '(query ($lst 2 ($lst 1 ($nil)', '(query ($lst 3 ($nil)']}
but get: None
>>>>>>>>>>>>>>>>> NOW TESTING >>>>>>>>>>>>>>>>>
compiler/unit-tests/repeated-vars-in-clauses.slog
query: (a-foo _ _ _)
expect: {'(a-foo _ _ _)': ['(a-ctx (a-null 0)', '(a-null 0)', '(a-null 0)', '(a-ctx 1234 (a-null 0)', '(a-null 0)'], '(b-baz _)': ['(b-baz (b-bar 1 (b-null 0)', '(b-null 0)']}
but get: ['(query_f66974b49c 1234 "a-ctx has no fact with id (1, 0) !" "a-ctx has no fact with id (1, 1) !")']
query: (b-baz _)
expect: {'(a-foo _ _ _)': ['(a-ctx (a-null 0)', '(a-null 0)', '(a-null 0)', '(a-ctx 1234 (a-null 0)', '(a-null 0)'], '(b-baz _)': ['(b-baz (b-bar 1 (b-null 0)', '(b-null 0)']}
but get: ['(query_bd51132d89 "b-bar has no fact with id (0, 0) !")']
>>>>>>>>>>>>>>>>> NOW TESTING >>>>>>>>>>>>>>>>>
compiler/unit-tests/builtins-behavior.slog
Comiplation failed!
>>>>>>>>>>>>>>>>> NOW TESTING >>>>>>>>>>>>>>>>>
compiler/unit-tests/consts-repeated-vars.slog
Comiplation failed!
>>>>>>>>>>>>>>>>> NOW TESTING >>>>>>>>>>>>>>>>>
compiler/unit-tests/normalizer.slog
Comiplation failed!
>>>>>>>>>>>>>>>>> NOW TESTING >>>>>>>>>>>>>>>>>
compiler/unit-tests/cesk-symbolic.slog
Comiplation failed!
>>>>>>>>>>>>>>>>> NOW TESTING >>>>>>>>>>>>>>>>>
compiler/unit-tests/builtins-interning.slog
Comiplation failed!
>>>>>>>>>>>>>>>>> NOW TESTING >>>>>>>>>>>>>>>>>
compiler/unit-tests/extra-list-syntax.slog
query: (a-query _)
expect: {'(a-query _)': ['(a-query ($lst 1 ($lst 2 ($lst 3 ($nil)', '(a-query ($lst 0 ($lst 1 ($lst 2 ($nil)'], '(b-baz _)': ['(b-baz ($lst 11 ($lst 12 ($nil)']}
but get: None
query: (b-baz _)
expect: {'(a-query _)': ['(a-query ($lst 1 ($lst 2 ($lst 3 ($nil)', '(a-query ($lst 0 ($lst 1 ($lst 2 ($nil)'], '(b-baz _)': ['(b-baz ($lst 11 ($lst 12 ($nil)']}
but get: None
>>>>>>>>>>>>>>>>> NOW TESTING >>>>>>>>>>>>>>>>>
compiler/unit-tests/sort.slog
query: (sort-output _ _)
expect: {'(sort-output _ _)': ['(cons 4 (cons 2 (cons 1 (cons 6 (cons 9 (cons 0 (null)', '(cons 4 (cons 6 (cons 9 (cons 9 (cons 10 (cons 11 (null)']}
but get: None
>>>>>>>>>>>>>>>>> NOW TESTING >>>>>>>>>>>>>>>>>
compiler/unit-tests/resolved-bug-spurious-fact.slog
Comiplation failed!
>>>>>>>>>>>>>>>>> NOW TESTING >>>>>>>>>>>>>>>>>
compiler/unit-tests/splicing-lists.slog
query: (foo-ends _ _ _)
expect: {'(foo-ends _ _ _)': ['(foo-ends (foo ($lst 1 ($lst 2 ($lst 3 ($lst 4 ($nil)'], '(x4-x2-3-x1 _)': ['(x4-x2-3-x1 ($lst 4 ($lst 2 ($lst 3 ($lst 1 ($nil)'], '(three-to-one _)': ['(three-to-one ($lst 3 ($lst 2 ($lst 1 ($nil)'], '(one-to-three _)': ['(one-to-three ($lst 1 ($lst 2 ($lst 3 ($nil)'], '(blue _)': ['($lst (One 1)', '($lst 2 ($lst 3 ($lst (Four 4)', '(Wrapped ($lst 0 ($lst 1 ($lst 2 ($lst 3 ($lst 4 ($lst 5 ($nil)', '($nil)'], '(green-after-magic _)': ['($lst 2 ($lst 20 ($lst 2 ($lst 30 ($lst 2 ($lst 2 ($nil)'], '(thumbs-up)': ['(thumbs-up)'], '(j-bar _ _)': ['($lst ($lst 1 ($lst 2 ($nil)', '($nil)', '(j-quax ($lst 10 ($lst 1 ($lst 2 ($nil)'], ';(k-bar _)': ['($lst 1 ($lst 2 ($lst 3 ($nil)'], '(l-D _)': ['($lst (l-B ($lst 1 ($lst 2 ($lst (l-A 42)', '($nil)', '($nil)'], '(m-bar _)': ['(m-bar ($lst 13 ($lst 42 ($nil)', '(m-bar ($nil)'], '(n-bar _ _)': ['($lst 10 ($lst 11 ($lst 12 ($nil)', '($lst 100 ($lst 101 ($lst 102 ($nil)'], '(o-bar _ _)': ['($lst 1 ($lst 2 ($nil)', '($lst 4 ($lst 100 ($lst 6 ($nil)', '($lst 2 ($lst 100 ($lst 4 ($nil)', '($lst 6 ($nil)'], '(p-bar _ _ _)': ['(p-bar 1 10 11)']}
but get: None
query: (x4-x2-3-x1 _)
expect: {'(foo-ends _ _ _)': ['(foo-ends (foo ($lst 1 ($lst 2 ($lst 3 ($lst 4 ($nil)'], '(x4-x2-3-x1 _)': ['(x4-x2-3-x1 ($lst 4 ($lst 2 ($lst 3 ($lst 1 ($nil)'], '(three-to-one _)': ['(three-to-one ($lst 3 ($lst 2 ($lst 1 ($nil)'], '(one-to-three _)': ['(one-to-three ($lst 1 ($lst 2 ($lst 3 ($nil)'], '(blue _)': ['($lst (One 1)', '($lst 2 ($lst 3 ($lst (Four 4)', '(Wrapped ($lst 0 ($lst 1 ($lst 2 ($lst 3 ($lst 4 ($lst 5 ($nil)', '($nil)'], '(green-after-magic _)': ['($lst 2 ($lst 20 ($lst 2 ($lst 30 ($lst 2 ($lst 2 ($nil)'], '(thumbs-up)': ['(thumbs-up)'], '(j-bar _ _)': ['($lst ($lst 1 ($lst 2 ($nil)', '($nil)', '(j-quax ($lst 10 ($lst 1 ($lst 2 ($nil)'], ';(k-bar _)': ['($lst 1 ($lst 2 ($lst 3 ($nil)'], '(l-D _)': ['($lst (l-B ($lst 1 ($lst 2 ($lst (l-A 42)', '($nil)', '($nil)'], '(m-bar _)': ['(m-bar ($lst 13 ($lst 42 ($nil)', '(m-bar ($nil)'], '(n-bar _ _)': ['($lst 10 ($lst 11 ($lst 12 ($nil)', '($lst 100 ($lst 101 ($lst 102 ($nil)'], '(o-bar _ _)': ['($lst 1 ($lst 2 ($nil)', '($lst 4 ($lst 100 ($lst 6 ($nil)', '($lst 2 ($lst 100 ($lst 4 ($nil)', '($lst 6 ($nil)'], '(p-bar _ _ _)': ['(p-bar 1 10 11)']}
but get: None
query: (three-to-one _)
expect: {'(foo-ends _ _ _)': ['(foo-ends (foo ($lst 1 ($lst 2 ($lst 3 ($lst 4 ($nil)'], '(x4-x2-3-x1 _)': ['(x4-x2-3-x1 ($lst 4 ($lst 2 ($lst 3 ($lst 1 ($nil)'], '(three-to-one _)': ['(three-to-one ($lst 3 ($lst 2 ($lst 1 ($nil)'], '(one-to-three _)': ['(one-to-three ($lst 1 ($lst 2 ($lst 3 ($nil)'], '(blue _)': ['($lst (One 1)', '($lst 2 ($lst 3 ($lst (Four 4)', '(Wrapped ($lst 0 ($lst 1 ($lst 2 ($lst 3 ($lst 4 ($lst 5 ($nil)', '($nil)'], '(green-after-magic _)': ['($lst 2 ($lst 20 ($lst 2 ($lst 30 ($lst 2 ($lst 2 ($nil)'], '(thumbs-up)': ['(thumbs-up)'], '(j-bar _ _)': ['($lst ($lst 1 ($lst 2 ($nil)', '($nil)', '(j-quax ($lst 10 ($lst 1 ($lst 2 ($nil)'], ';(k-bar _)': ['($lst 1 ($lst 2 ($lst 3 ($nil)'], '(l-D _)': ['($lst (l-B ($lst 1 ($lst 2 ($lst (l-A 42)', '($nil)', '($nil)'], '(m-bar _)': ['(m-bar ($lst 13 ($lst 42 ($nil)', '(m-bar ($nil)'], '(n-bar _ _)': ['($lst 10 ($lst 11 ($lst 12 ($nil)', '($lst 100 ($lst 101 ($lst 102 ($nil)'], '(o-bar _ _)': ['($lst 1 ($lst 2 ($nil)', '($lst 4 ($lst 100 ($lst 6 ($nil)', '($lst 2 ($lst 100 ($lst 4 ($nil)', '($lst 6 ($nil)'], '(p-bar _ _ _)': ['(p-bar 1 10 11)']}
but get: None
query: (one-to-three _)
expect: {'(foo-ends _ _ _)': ['(foo-ends (foo ($lst 1 ($lst 2 ($lst 3 ($lst 4 ($nil)'], '(x4-x2-3-x1 _)': ['(x4-x2-3-x1 ($lst 4 ($lst 2 ($lst 3 ($lst 1 ($nil)'], '(three-to-one _)': ['(three-to-one ($lst 3 ($lst 2 ($lst 1 ($nil)'], '(one-to-three _)': ['(one-to-three ($lst 1 ($lst 2 ($lst 3 ($nil)'], '(blue _)': ['($lst (One 1)', '($lst 2 ($lst 3 ($lst (Four 4)', '(Wrapped ($lst 0 ($lst 1 ($lst 2 ($lst 3 ($lst 4 ($lst 5 ($nil)', '($nil)'], '(green-after-magic _)': ['($lst 2 ($lst 20 ($lst 2 ($lst 30 ($lst 2 ($lst 2 ($nil)'], '(thumbs-up)': ['(thumbs-up)'], '(j-bar _ _)': ['($lst ($lst 1 ($lst 2 ($nil)', '($nil)', '(j-quax ($lst 10 ($lst 1 ($lst 2 ($nil)'], ';(k-bar _)': ['($lst 1 ($lst 2 ($lst 3 ($nil)'], '(l-D _)': ['($lst (l-B ($lst 1 ($lst 2 ($lst (l-A 42)', '($nil)', '($nil)'], '(m-bar _)': ['(m-bar ($lst 13 ($lst 42 ($nil)', '(m-bar ($nil)'], '(n-bar _ _)': ['($lst 10 ($lst 11 ($lst 12 ($nil)', '($lst 100 ($lst 101 ($lst 102 ($nil)'], '(o-bar _ _)': ['($lst 1 ($lst 2 ($nil)', '($lst 4 ($lst 100 ($lst 6 ($nil)', '($lst 2 ($lst 100 ($lst 4 ($nil)', '($lst 6 ($nil)'], '(p-bar _ _ _)': ['(p-bar 1 10 11)']}
but get: None
query: (blue _)
expect: {'(foo-ends _ _ _)': ['(foo-ends (foo ($lst 1 ($lst 2 ($lst 3 ($lst 4 ($nil)'], '(x4-x2-3-x1 _)': ['(x4-x2-3-x1 ($lst 4 ($lst 2 ($lst 3 ($lst 1 ($nil)'], '(three-to-one _)': ['(three-to-one ($lst 3 ($lst 2 ($lst 1 ($nil)'], '(one-to-three _)': ['(one-to-three ($lst 1 ($lst 2 ($lst 3 ($nil)'], '(blue _)': ['($lst (One 1)', '($lst 2 ($lst 3 ($lst (Four 4)', '(Wrapped ($lst 0 ($lst 1 ($lst 2 ($lst 3 ($lst 4 ($lst 5 ($nil)', '($nil)'], '(green-after-magic _)': ['($lst 2 ($lst 20 ($lst 2 ($lst 30 ($lst 2 ($lst 2 ($nil)'], '(thumbs-up)': ['(thumbs-up)'], '(j-bar _ _)': ['($lst ($lst 1 ($lst 2 ($nil)', '($nil)', '(j-quax ($lst 10 ($lst 1 ($lst 2 ($nil)'], ';(k-bar _)': ['($lst 1 ($lst 2 ($lst 3 ($nil)'], '(l-D _)': ['($lst (l-B ($lst 1 ($lst 2 ($lst (l-A 42)', '($nil)', '($nil)'], '(m-bar _)': ['(m-bar ($lst 13 ($lst 42 ($nil)', '(m-bar ($nil)'], '(n-bar _ _)': ['($lst 10 ($lst 11 ($lst 12 ($nil)', '($lst 100 ($lst 101 ($lst 102 ($nil)'], '(o-bar _ _)': ['($lst 1 ($lst 2 ($nil)', '($lst 4 ($lst 100 ($lst 6 ($nil)', '($lst 2 ($lst 100 ($lst 4 ($nil)', '($lst 6 ($nil)'], '(p-bar _ _ _)': ['(p-bar 1 10 11)']}
but get: None
query: (green-after-magic _)
expect: {'(foo-ends _ _ _)': ['(foo-ends (foo ($lst 1 ($lst 2 ($lst 3 ($lst 4 ($nil)'], '(x4-x2-3-x1 _)': ['(x4-x2-3-x1 ($lst 4 ($lst 2 ($lst 3 ($lst 1 ($nil)'], '(three-to-one _)': ['(three-to-one ($lst 3 ($lst 2 ($lst 1 ($nil)'], '(one-to-three _)': ['(one-to-three ($lst 1 ($lst 2 ($lst 3 ($nil)'], '(blue _)': ['($lst (One 1)', '($lst 2 ($lst 3 ($lst (Four 4)', '(Wrapped ($lst 0 ($lst 1 ($lst 2 ($lst 3 ($lst 4 ($lst 5 ($nil)', '($nil)'], '(green-after-magic _)': ['($lst 2 ($lst 20 ($lst 2 ($lst 30 ($lst 2 ($lst 2 ($nil)'], '(thumbs-up)': ['(thumbs-up)'], '(j-bar _ _)': ['($lst ($lst 1 ($lst 2 ($nil)', '($nil)', '(j-quax ($lst 10 ($lst 1 ($lst 2 ($nil)'], ';(k-bar _)': ['($lst 1 ($lst 2 ($lst 3 ($nil)'], '(l-D _)': ['($lst (l-B ($lst 1 ($lst 2 ($lst (l-A 42)', '($nil)', '($nil)'], '(m-bar _)': ['(m-bar ($lst 13 ($lst 42 ($nil)', '(m-bar ($nil)'], '(n-bar _ _)': ['($lst 10 ($lst 11 ($lst 12 ($nil)', '($lst 100 ($lst 101 ($lst 102 ($nil)'], '(o-bar _ _)': ['($lst 1 ($lst 2 ($nil)', '($lst 4 ($lst 100 ($lst 6 ($nil)', '($lst 2 ($lst 100 ($lst 4 ($nil)', '($lst 6 ($nil)'], '(p-bar _ _ _)': ['(p-bar 1 10 11)']}
but get: None
query: (thumbs-up)
expect: {'(foo-ends _ _ _)': ['(foo-ends (foo ($lst 1 ($lst 2 ($lst 3 ($lst 4 ($nil)'], '(x4-x2-3-x1 _)': ['(x4-x2-3-x1 ($lst 4 ($lst 2 ($lst 3 ($lst 1 ($nil)'], '(three-to-one _)': ['(three-to-one ($lst 3 ($lst 2 ($lst 1 ($nil)'], '(one-to-three _)': ['(one-to-three ($lst 1 ($lst 2 ($lst 3 ($nil)'], '(blue _)': ['($lst (One 1)', '($lst 2 ($lst 3 ($lst (Four 4)', '(Wrapped ($lst 0 ($lst 1 ($lst 2 ($lst 3 ($lst 4 ($lst 5 ($nil)', '($nil)'], '(green-after-magic _)': ['($lst 2 ($lst 20 ($lst 2 ($lst 30 ($lst 2 ($lst 2 ($nil)'], '(thumbs-up)': ['(thumbs-up)'], '(j-bar _ _)': ['($lst ($lst 1 ($lst 2 ($nil)', '($nil)', '(j-quax ($lst 10 ($lst 1 ($lst 2 ($nil)'], ';(k-bar _)': ['($lst 1 ($lst 2 ($lst 3 ($nil)'], '(l-D _)': ['($lst (l-B ($lst 1 ($lst 2 ($lst (l-A 42)', '($nil)', '($nil)'], '(m-bar _)': ['(m-bar ($lst 13 ($lst 42 ($nil)', '(m-bar ($nil)'], '(n-bar _ _)': ['($lst 10 ($lst 11 ($lst 12 ($nil)', '($lst 100 ($lst 101 ($lst 102 ($nil)'], '(o-bar _ _)': ['($lst 1 ($lst 2 ($nil)', '($lst 4 ($lst 100 ($lst 6 ($nil)', '($lst 2 ($lst 100 ($lst 4 ($nil)', '($lst 6 ($nil)'], '(p-bar _ _ _)': ['(p-bar 1 10 11)']}
but get: None
