;; Run the program
[(ReachesCfg e e e) (Time e e) <-- (Prog e)] ;; e e e is e e e ... (m + 1)
                                                 ;; e e is e e ... (m)

;; With an app step
[(Store x id t0 a0_lam a0_t0 a0_t1)                    ;; id,t0    a0_t0,a0_t1
 (Store y id t0 a1_lam a1_t0 a1_t1)                    ;; id,t0    a1_t0,a1_t1
 (Step id t0 t1 id_body id t0 clo_lam clo_t0 clo_t1)
 (ReachesCfg id_body id t0)
 (ReachesClo clo_lam clo_t0 clo_t1)
 (Time id t0)
 <--
 (App id id_f id_a0 id_a1)
 (AEval id_f t0 t1 clo_lam clo_t0 clo_t1)
 (AEval id_a0 t0 t1 a0_lam a0_t0 a0_t1)
 (AEval id_a1 t0 t1 a1_lam a1_t0 a1_t1)
 (Lam clo_lam x y id_body)
 (ReachesCfg id t0 t1)]

;; and eval of lambdas 
[(AEval id t0 t1 id t0 t1) <-- (Time t0 t1) (Lam id _ _ _)]

;; and eval of local parameter x at t 
[(AEval ref_id t0 t1 clo_lam clo_t0 clo_t1) <--
 (Var ref_id x)
 ;;(ReachesClo clo_lam clo_t0 clo_t1)
 (Store x t0 t1 clo_lam clo_t0 clo_t1)]

;; otherise  propagate free variables
[(AEval id_ref t0 t1 clo_lam clo_t0 clo_t1) <--
 (Step id_call _ _ id_body t0 t1 tclo_lam to_clo_t0 to_clo_t1)
 (Lam tclo_lam p0 p1 tclo_lam_body) 
 (Var id_ref x) 
 (AEval id_ref to_clo_t0 to_clo_t1 clo_lam clo_t0 clo_t1)
 (=/= p0 x)
 (=/= p1 x)]

;; program
;;intern table...
;; (hash
;;  'App
;;  (set
;;   '(113 114 115 116)
;;   '(5 6 31 158)
;;   '(96 97 98 105)
;;   '(132 133 134 135)
;;   '(67 68 69 76)
;;   '(138 139 140 141)
;;   '(55 56 57 58)
;;   '(50 51 52 59)
;;   '(173 174 175 176)
;;   '(92 93 118 155)
;;   '(144 145 146 147)
;;   '(72 73 74 75)
;;   '(108 109 110 117)
;;   '(34 35 60 157)
;;   '(38 39 40 47)
;;   '(84 85 86 87)
;;   '(187 188 189 190)
;;   '(150 151 152 153)
;;   '(126 127 128 129)
;;   '(169 170 177 184)
;;   '(26 27 28 29)
;;   '(63 64 89 156)
;;   '(162 163 164 165)
;;   '(21 22 23 30)
;;   '(43 44 45 46)
;;   '(1 2 159 166)
;;   '(14 15 16 17)
;;   '(121 122 123 154)
;;   '(180 181 182 183)
;;   '(9 10 11 18)
;;   '(79 80 81 88)
;;   '(101 102 103 104))
;;  'Lam
;;  (set
;;   '(89 90 4 92)
;;   '(147 148 131 150)
;;   '(35 36 4 38)
;;   '(23 24 4 26)
;;   '(76 19 20 79)
;;   '(98 3 4 101)
;;   '(81 24 4 84)
;;   '(170 171 4 173)
;;   '(123 124 4 126)
;;   '(18 19 20 21)
;;   '(105 19 20 108)
;;   '(118 119 4 121)
;;   '(40 3 4 43)
;;   '(129 124 131 132)
;;   '(52 24 4 55)
;;   '(141 124 131 144)
;;   '(11 3 4 14)
;;   '(6 7 4 9)
;;   '(184 185 4 187)
;;   '(2 3 4 5)
;;   '(69 3 4 72)
;;   '(135 124 131 138)
;;   '(177 178 4 180)
;;   '(93 94 4 96)
;;   '(60 61 4 63)
;;   '(31 32 4 34)
;;   '(64 65 4 67)
;;   '(110 24 4 113)
;;   '(159 160 4 162)
;;   '(166 19 20 169)
;;   '(47 19 20 50))
;;  'Prog
;;  (set '(1))
;;  'Var
;;  (set
;;   '(189 185)
;;   '(181 178)
;;   '(75 3)
;;   '(16 3)
;;   '(74 3)
;;   '(104 3)
;;   '(103 3)
;;   '(156 4)
;;   '(183 4)
;;   '(73 4)
;;   '(68 65)
;;   '(188 185)
;;   '(174 171)
;;   '(97 94)
;;   '(80 65)
;;   '(44 4)
;;   '(30 4)
;;   '(158 4)
;;   '(102 4)
;;   '(122 4)
;;   '(140 61)
;;   '(115 24)
;;   '(46 3)
;;   '(164 160)
;;   '(139 124)
;;   '(190 4)
;;   '(155 4)
;;   '(182 178)
;;   '(51 36)
;;   '(10 7)
;;   '(163 160)
;;   '(87 24)
;;   '(45 3)
;;   '(175 171)
;;   '(59 4)
;;   '(85 4)
;;   '(56 4)
;;   '(58 24)
;;   '(176 4)
;;   '(88 4)
;;   '(134 90)
;;   '(154 4)
;;   '(133 124)
;;   '(151 4)
;;   '(157 4)
;;   '(86 24)
;;   '(28 24)
;;   '(152 148)
;;   '(109 94)
;;   '(165 4)
;;   '(146 32)
;;   '(27 4)
;;   '(127 124)
;;   '(114 4)
;;   '(128 119)
;;   '(117 4)
;;   '(116 24)
;;   '(39 36)
;;   '(153 148)
;;   '(29 24)
;;   '(15 4)
;;   '(17 3)
;;   '(57 24)
;;   '(22 7)
;;   '(145 124)))
;; '(program
;;   (app
;;    (lam
;;     "x"
;;     "k"
;;     (app
;;      (lam
;;       "f_1"
;;       "k"
;;       (app
;;        (ref "f_1")
;;        (lam "x" "k" (app (ref "k") (ref "x") (ref "x")))
;;        (lam
;;         "na0"
;;         "na1"
;;         (app
;;          (ref "f_1")
;;          (lam "y" "k" (app (ref "k") (ref "y") (ref "y")))
;;          (ref "k")))))
;;      (lam
;;       "z_1"
;;       "k"
;;       (app
;;        (lam
;;         "f_2"
;;         "k"
;;         (app
;;          (ref "f_2")
;;          (lam "x" "k" (app (ref "k") (ref "x") (ref "x")))
;;          (lam
;;           "na0"
;;           "na1"
;;           (app
;;            (ref "f_2")
;;            (lam "y" "k" (app (ref "k") (ref "y") (ref "y")))
;;            (ref "k")))))
;;        (lam
;;         "z_2"
;;         "k"
;;         (app
;;          (lam
;;           "f_3"
;;           "k"
;;           (app
;;            (ref "f_3")
;;            (lam "x" "k" (app (ref "k") (ref "x") (ref "x")))
;;            (lam
;;             "na0"
;;             "na1"
;;             (app
;;              (ref "f_3")
;;              (lam "y" "k" (app (ref "k") (ref "y") (ref "y")))
;;              (ref "k")))))
;;          (lam
;;           "z_3"
;;           "k"
;;           (app
;;            (lam
;;             "f_4"
;;             "k"
;;             (app
;;              (ref "f_4")
;;              (lam "x" "k" (app (ref "k") (ref "x") (ref "x")))
;;              (lam
;;               "na0"
;;               "na1"
;;               (app
;;                (ref "f_4")
;;                (lam "y" "k" (app (ref "k") (ref "y") (ref "y")))
;;                (ref "k")))))
;;            (lam
;;             "z_4"
;;             "k"
;;             (app
;;              (ref "k")
;;              (lam
;;               "w"
;;               "k"
;;               (app
;;                (ref "w")
;;                (ref "z_4")
;;                (lam
;;                 "w"
;;                 "na"
;;                 (app
;;                  (ref "w")
;;                  (ref "z_3")
;;                  (lam
;;                   "w"
;;                   "na"
;;                   (app
;;                    (ref "w")
;;                    (ref "z_2")
;;                    (lam
;;                     "w"
;;                     "na"
;;                     (app
;;                      (ref "w")
;;                      (ref "z_1")
;;                      (lam "v" "na" (app (ref "k") (ref "v") (ref "v")))))))))))
;;              (ref "k")))
;;            (ref "k")))
;;          (ref "k")))
;;        (ref "k")))
;;      (ref "k")))
;;    (lam "u" "k" (app (ref "u") (ref "u") (ref "k")))
;;    (lam
;;     "na0"
;;     "na1"
;;     (app
;;      (lam "u0" "k" (app (ref "u0") (ref "u0") (ref "k")))
;;      (lam "u1" "k" (app (ref "u1") (ref "u1") (ref "k")))
;;      (lam "u2" "k" (app (ref "u2") (ref "u2") (ref "k")))))))
(Prog 1)
(Var 189 185)
(Var 181 178)
(Var 75 3)
(Var 16 3)
(Var 74 3)
(Var 104 3)
(Var 103 3)
(Var 156 4)
(Var 183 4)
(Var 73 4)
(Var 68 65)
(Var 188 185)
(Var 174 171)
(Var 97 94)
(Var 80 65)
(Var 44 4)
(Var 30 4)
(Var 158 4)
(Var 102 4)
(Var 122 4)
(Var 140 61)
(Var 115 24)
(Var 46 3)
(Var 164 160)
(Var 139 124)
(Var 190 4)
(Var 155 4)
(Var 182 178)
(Var 51 36)
(Var 10 7)
(Var 163 160)
(Var 87 24)
(Var 45 3)
(Var 175 171)
(Var 59 4)
(Var 85 4)
(Var 56 4)
(Var 58 24)
(Var 176 4)
(Var 88 4)
(Var 134 90)
(Var 154 4)
(Var 133 124)
(Var 151 4)
(Var 157 4)
(Var 86 24)
(Var 28 24)
(Var 152 148)
(Var 109 94)
(Var 165 4)
(Var 146 32)
(Var 27 4)
(Var 127 124)
(Var 114 4)
(Var 128 119)
(Var 117 4)
(Var 116 24)
(Var 39 36)
(Var 153 148)
(Var 29 24)
(Var 15 4)
(Var 17 3)
(Var 57 24)
(Var 22 7)
(Var 145 124)
(Lam 89 90 4 92)
(Lam 147 148 131 150)
(Lam 35 36 4 38)
(Lam 23 24 4 26)
(Lam 76 19 20 79)
(Lam 98 3 4 101)
(Lam 81 24 4 84)
(Lam 170 171 4 173)
(Lam 123 124 4 126)
(Lam 18 19 20 21)
(Lam 105 19 20 108)
(Lam 118 119 4 121)
(Lam 40 3 4 43)
(Lam 129 124 131 132)
(Lam 52 24 4 55)
(Lam 141 124 131 144)
(Lam 11 3 4 14)
(Lam 6 7 4 9)
(Lam 184 185 4 187)
(Lam 2 3 4 5)
(Lam 69 3 4 72)
(Lam 135 124 131 138)
(Lam 177 178 4 180)
(Lam 93 94 4 96)
(Lam 60 61 4 63)
(Lam 31 32 4 34)
(Lam 64 65 4 67)
(Lam 110 24 4 113)
(Lam 159 160 4 162)
(Lam 166 19 20 169)
(Lam 47 19 20 50)
(App 113 114 115 116)
(App 5 6 31 158)
(App 96 97 98 105)
(App 132 133 134 135)
(App 67 68 69 76)
(App 138 139 140 141)
(App 55 56 57 58)
(App 50 51 52 59)
(App 173 174 175 176)
(App 92 93 118 155)
(App 144 145 146 147)
(App 72 73 74 75)
(App 108 109 110 117)
(App 34 35 60 157)
(App 38 39 40 47)
(App 84 85 86 87)
(App 187 188 189 190)
(App 150 151 152 153)
(App 126 127 128 129)
(App 169 170 177 184)
(App 26 27 28 29)
(App 63 64 89 156)
(App 162 163 164 165)
(App 21 22 23 30)
(App 43 44 45 46)
(App 1 2 159 166)
(App 14 15 16 17)
(App 121 122 123 154)
(App 180 181 182 183)
(App 9 10 11 18)
(App 79 80 81 88)
(App 101 102 103 104)
