
; Entry points
[(entry-point e)
 -->
 (eval e (bot 0) (bot 0) (halt (entry-point e)) [])]

[(ret v sto (halt ep))
 -->
 (entry-point-return ep v sto)]

; Eval states 
(step
 ?(eval (int n) env sto k t)
 (ret (int n) sto k))

[(step
  ?(eval (ref x) env sto k t)
  (ret v sto k))
 <--
 (store-map sto a v)
 --
 (env-map env x a)]

(step
 ?(eval (lam x e) env sto k t)
 (ret (clo (lam x e) env) sto k))

(step
 ?(eval (app ef ea) env sto k t)
 (eval ef env sto (ap-k ea env k t (app ef ea)) t))

(step
 ?(eval (seq e0 e1) env sto k t)
 (eval e0 env sto (seq-k e1 env sto k t) t))
[(eval e1 env sto k t) <-- (eval (seq e0 e1) env sto k t)]

; Ret states
(step
 ?(ret v sto (ap-k ea env k t app-e))
 (eval ea env sto (fn-k v k t app-e) t))

(step
 ?(ret v sto (fn-k fv k t app-e))
 (apply fv v sto k {ext-time !do(t app-e)}))

(step
 ?(ret v sto (seq-k e1 env sto k t))
 (eval e1 env sto k t))

; Apply states
(step
 ?(apply (clo (lam x e) env) v sto k t)
 (eval e (environment env x (vaddr x t)) (store sto (vaddr x t) v) k t))

; Env/store lookup & update
;(lookup ?do(x env sto) {store-lookup !do({env-lookup !do(x env)} sto)})
;[(env-lookup ?do(x env) a) <-- (env-map env x a)]
;[(store-lookup ?do(a sto) v) <-- (store-map sto a v)]
;(ext-env ?do(env x a) (environment env x a))
;(ext-store ?do(sto a v) (store sto a v))
(env-map ?(environment env x a) x a)
[(env-map ?(environment env y _) x a)
 <--
 (=/= x y)
 (env-map env x a)]
(store-map ?(store sto a v) a v)
[(store-map ?(store sto a' _) a v)
 <--
 (=/= a a')
 (store-map sto a v)]

; timestamps
(contour-limit-k 3)
[(ext-time ?do(t e) {take !do(k [e t ...])}) <-- (contour-limit-k k)]
[(take ?do(0 lst) []) <--]
[(take ?do(n []) []) <-- (> n 0)]
[(take ?do(n [x lst ...]) [x {take !do({- n 1} lst)} ...]) <-- (> n 0)]

